<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:40px;color:palevioletred;}
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
		<i class="fa fa-car" style="font-size:50px;color:darkgoldenrod;"></i><hr/>
		<i class="fa fa-bus" style="font-size:60px;color:darkgreen;"></i><hr/>
        <i class="fa fa-home" style="font-size:70px;color:darkmagenta;"></i><hr/>
        <i class="fa fa-spinner fa-spin" style="font-size:80px;color:lightcoral;"></i><hr/>
        <i class="fa fa-cog fa-spin" style="font-size:70px;color:darkred;"></i><hr/>
	</body>
</html>
